* {
  margin: 0;
  padding: 0;
}

:root {
  --button-color: #5c1182;
  --pris-color: red;
  --background-color: #f4f4f4;
}

#subHeader {
  background-color: var(--background-color);
  height: 70px;
  vertical-align: center;
  padding: 5px 0 10px 20px;
  p {
    padding-top: 5px;
  }
}
#content {
  margin: 0 auto;
  max-width: 100vw;
  background-color: var(--background-color);
  .slideImg {
    width: 100%;
    min-height: 300px;
  }
  .SparTxtDesk {
    display: none;
  }
  #desktopP {
    display: none;
  }
  #desktopH2 {
    display: none;
  }
  #underTheSlideWrap {
    height: 550px;
    background-color: var(--background-color);
    #innerWrapper {
      display: grid;
      padding: 25px;
    }

    .redTxt {
      color: var(--pris-color);
      grid-row: 1/2;
      font-size: 21px;
    }
    #pris {
      font-weight: 700;
      font-size: 1.7rem;
    }
    .txtDuOverser {
      grid-row: 3/4;
      grid-column: 1/3;
      font-size: 10px;
      justify-self: flex-end;
      color: gray;
      padding-top: 5px;
    }
    .txtDuOverser2 {
      grid-row: 11/12;
      justify-self: center;
      border-top: 1px solid black;
      margin: 20px 0 0 0;
      padding: 5px 20px 0 20px;
    }
    #sparet {
      justify-self: flex-end;
    }

    #bestilNu {
      display: inline-block;
      grid-column: 1/3;
      background-color: var(--button-color);
      color: white;
      border: none;
      height: 40px;
      font-size: 21px;
      margin: 10px 0 0 0;
    }

    #stjerner {
      grid-column: 1/3;
      margin: 20px auto;
      width: 175px;
    }

    .svgz {
      width: 25px;
    }
    .svgPunkt,
    .svgz {
      grid-column: 1/3;
      grid-row: 6/7;
      padding-top: 15px;
    }
    .brev {
      grid-row: 7/8;
    }
    .rabat {
      grid-row: 8/9;
    }
    .ipad {
      grid-row: 9/10;
    }

    .cancel {
      grid-row: 10/11;
    }
    .svgPunkt {
      padding-left: 35px;
      margin: auto 0;
    }
    #bonus {
      border-bottom: black solid 1px;
      grid-column: 1/3;
      grid-row: 5/6;
      padding: 10px;
      margin: 10px;
      font-weight: 800;
    }
    .efterTilbudet {
      border-top: 1px solid black;
    }
  }
  #stjernerDesktop {
    display: none;
  }
  #h2OverJakken {
    color: var(--button-color);
    font-size: 30px;
    padding: 30px;
    margin-top: 15px;
    font-weight: 700;

    background-color: white;
  }
  #jakkeSektion {
    display: grid;
    grid-template-rows: 200px auto;
    background-color: white;
    height: 500px;
    padding: 0 30px 0 30px;

    .jakkeImg {
      grid-column: 1/2;
      margin: 0 auto;
      max-width: 170px;
    }

    .check {
      margin: 0 auto;
      width: 20px;
    }
    .punktTxt1,
    .firstCheck {
      grid-row: 1/2;
      margin: 0;
    }
    .punktTxt2,
    .secondCheck {
      grid-row: 2/3;
    }
    .punktTxt3,
    .thirdCheck {
      grid-row: 3/4;
    }
    .punktTxt4,
    .fourthCheck {
      grid-row: 4/5;
    }
    #punkterWrap {
      display: grid;
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .punktTxt {
      padding: 0 0 0 20px;
    }
  }
  // slide

  /* Slideshow container */
  .slideshow-container {
    max-width: 800px;
    position: relative;
    margin: 0 auto;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.9s;
    animation-name: fade;
    animation-duration: 1.9s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: 0.5;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
// ----------------------------ipad---------------------------------------------------
@media only screen and (min-width: 600px) {
  #content {
    .slideshow-container {
    }

    #underTheSlideWrap {
      #stjerner {
        grid-row: 1/2;
        grid-column: 1/4;
      }
      #bestilNu,
      .redTxt {
        grid-column: 2/4;
        margin-top: 0;
      }
      .redTxt {
        padding-top: 20px;
        grid-row: 2/3;
      }
      .txtDuOverser1 {
        grid-row: 4/5;
        grid-column: 3/4;
      }
      .brev {
        grid-row: 3/4;
      }

      .svgPunkt,
      .svgz,
      #bonus,
      .txtDuOverser2 {
        grid-column: 1/2;
      }
      #bonus {
        grid-row: 2/3;
      }
    }
    #jakkeSektion {
      grid-template-rows: 250px;
      max-height: 300px;
      .jakkeImg {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .check,
      .punktTxt {
        grid-column: 1/2;
      }
      .punktTxt {
        padding: 0 0 0 30px;
      }
      .check {
        margin: 0;
      }

      #punkterWrap {
        display: grid;
        grid-column: 2/3;
        grid-row: 1/2;
      }
    }
  }
}
@media only screen and (min-width: 1100px) {
  #content {
    max-width: 1200px;

    #h2OverJakken {
      padding-left: 265px;
    }
    #subHeader {
      display: none;
    }
    #stjerner {
      display: none;
    }
    #stjernerDesktop {
      display: block;
      position: relative;
      width: 175px;
      left: 290px;
      padding-top: 20px;
    }
    #theEmergencyDesktopWrapper {
      display: grid;
    }
    #underTheSlideWrap {
      #bestilNu,
      .redTxt {
        grid-column: 1/2;
        padding-top: 0;
      }
      #desktopP {
        grid-row: 1/2;
        grid-column: 1/2;
        display: block;
        padding-top: 30px;
      }
      #desktopH2 {
        display: block;
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .SparTxtDesk {
        display: block;
        color: var(--pris-color);
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 30px;
        padding: 75px 0 20px 0;
      }

      #bestilNu {
        grid-row: 12/13;
        position: relative;
        top: 100px;
      }

      .redTxt {
        grid-row: 12/13;
        margin-top: 60px;
      }
      .txtDuOverser1 {
        grid-row: 13/14;
        grid-column: 1/2;
        margin-top: 55px;
        justify-self: center;
      }
      .txtDuOverser2 {
        padding: 5px 0;
      }
    }

    .slideshow-container {
      grid-column: 1/2;
      padding-bottom: 100px;
    }

    .desktop {
      grid-column: 2/3;
    }
    .redTxt {
      grid-column: 1/2;
      margin-top: 0;
    }
    .redTxt {
      grid-row: 1/2;
    }
    .txtDuOverser1 {
      grid-row: 4/5;
      grid-column: 1/2;
    }
  }
}
